PAUSE,3000
DELAY,1000
SPAWN,0.1,3,enemy
SPAWN,1,2,enemy
SPAWN,2,2,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
PAUSE,3000
SPAWN,0.2,3,enemy
SPAWN,1.2,3,enemy
SPAWN,0.1.2,1,stronkEnemy
